# soccer-league

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.adoc  pom.xml
.github/workflows/: docker  docker.yml
app/: index.html
clevercloud/: jar.json
src/main/frontend/: package-lock.json  package.json  webpack.config.js
src/main/frontend/data/: inject.js  players.json
src/main/frontend/src/: Agenda.js  Agenda.jsx  Application.js  Application.jsx  Players.js  Players.jsx  PlayersAgenda.js  PlayersAgenda.jsx  ScheduleMatch.js  ScheduledMatchWithPlayer.js  Season.js  Season.jsx  SeasonSelector.jsx  SoccerNavBar.js  SoccerNavBar.jsx  Statistics.js  index.js  style.js
src/main/java/io/github/binout/soccer/: Application.java  Server.java
src/main/java/io/github/binout/soccer/application/: NotificationService.java
src/main/java/io/github/binout/soccer/application/date/: AddFriendlyMatchDate.java  AddLeagueMatchDate.java  AddPlayerToFriendlyMatchDate.java  AddPlayerToLeagueMatchDate.java  GetAllFriendlyMatchDates.java  GetAllLeagueMatchDates.java  GetFriendlyMatchDate.java  GetLeagueMatchDate.java  GetNextFriendlyMatchDates.java  GetNextLeagueMatchDates.java  RemovePlayerToFriendlyMatchDate.java  RemovePlayerToLeagueMatchDate.java
src/main/java/io/github/binout/soccer/application/player/: GetAllLeaguePlayers.java  GetAllPlayers.java  GetPlayer.java  ReplacePlayer.java
src/main/java/io/github/binout/soccer/application/season/: AddFriendlyMatch.java  AddLeagueMatch.java  AddSeason.java  GetAllSeasons.java  GetFriendlyMatch.java  GetFriendlyMatches.java  GetLeagueMatch.java  GetLeagueMatches.java  GetNextFriendlyMatches.java  GetNextLeagueMatches.java  GetSeason.java  GetSeasonStats.java  GetToPlanFriendlyMatches.java  GetToPlanLeagueMatches.java  InitializeSeason.java  SubstitutePlayerInFriendlyMatches.java  SubstitutePlayerInLeagueMatches.java
src/main/java/io/github/binout/soccer/domain/: FriendlyDate.java  FriendlyMatch.java  LeagueDate.java  LeagueMatch.java  NotificationService.java  Player.java  Season.java
src/main/java/io/github/binout/soccer/domain/date/: FriendlyMatchDate.java  FriendlyMatchDateRegistration.java  FriendlyMatchDateRepository.java  LeagueMatchDate.java  LeagueMatchDateRegistration.java  LeagueMatchDateRepository.java  MatchDate.java  PlayerInscription.java
src/main/java/io/github/binout/soccer/domain/event/: FriendlyMatchPlanned.java  LeagueMatchPlanned.java
src/main/java/io/github/binout/soccer/domain/match/: FriendlyMatch.java  LeagueMatch.java  Match.java  MatchService.java
src/main/java/io/github/binout/soccer/domain/notification/: MailService.java  NotificationService.java  TemplateEngine.java
src/main/java/io/github/binout/soccer/domain/player/: Player.java  PlayerRepository.java
src/main/java/io/github/binout/soccer/domain/season/: MatchPlanning.java  Season.java  SeasonInitializer.java  SeasonPlanning.java  SeasonRepository.java  SeasonService.java  SeasonStatistics.java
src/main/java/io/github/binout/soccer/infrastructure/ioc/: WeldIocAdapter.java
src/main/java/io/github/binout/soccer/infrastructure/log/: LoggerService.java
src/main/java/io/github/binout/soccer/infrastructure/mail/: MailService.java  SendGridMailService.java
src/main/java/io/github/binout/soccer/infrastructure/persistence/: InMemoryFriendlyMatchDateRepository.java  InMemoryLeagueMatchDateRepository.java  InMemoryPlayerRepository.java  InMemorySeasonRepository.java  TransactedScope.java  TransactedScopeEnabled.java  TransactedScopeExtension.java
src/main/java/io/github/binout/soccer/infrastructure/rest/: JaxRsApplication.java
src/main/java/io/github/binout/soccer/infrastructure/template/: FreemarkerTemplateEngine.java  TemplateEngine.java
src/main/java/io/github/binout/soccer/infrastructure/transaction/: TransactionAspect.java  TransactionManager.java
src/main/java/io/github/binout/soccer/infrastructure/web/: FrontAppConfig.java
src/main/java/io/github/binout/soccer/interfaces/rest/: FakerResource.java  FriendlyMatchDateResource.java  HelloResource.java  LeagueMatchDateResource.java  PlayersResource.java  RestLink.java  RestModel.java  SeasonMatchesResource.java  SeasonName.java  SeasonsResource.java
src/main/kotlin/io/github/binout/soccer/: Application.kt
src/main/kotlin/io/github/binout/soccer/application/: MatchDateService.kt  PlayerService.kt  SeasonService.kt
src/main/kotlin/io/github/binout/soccer/application/date/: AddFriendlyMatchDate.kt  AddLeagueMatchDate.kt  AddPlayerToFriendlyMatchDate.kt  AddPlayerToLeagueMatchDate.kt  GetAllFriendlyMatchDates.kt  GetAllLeagueMatchDates.kt  GetFriendlyMatchDate.kt  GetLeagueMatchDate.kt  GetNextFriendlyMatchDates.kt  GetNextLeagueMatchDates.kt  RemovePlayerToFriendlyMatchDate.kt  RemovePlayerToLeagueMatchDate.kt
src/main/kotlin/io/github/binout/soccer/application/player/: GetAllLeaguePlayers.kt  GetAllPlayers.kt  GetPlayer.kt  ReplacePlayer.kt
src/main/kotlin/io/github/binout/soccer/application/season/: AddFriendlyMatch.kt  AddLeagueMatch.kt  AddSeason.kt  GetAllSeasons.kt  GetFriendlyMatches.kt  GetLeagueMatches.kt  GetNextFriendlyMatches.kt  GetNextLeagueMatches.kt  GetSeason.kt  GetSeasonStats.kt  GetToPlanFriendlyMatches.kt  GetToPlanLeagueMatches.kt  InitializeSeason.kt  SubstitutePlayerInFriendlyMatches.kt  SubstitutePlayerInLeagueMatches.kt
src/main/kotlin/io/github/binout/soccer/domain/: DomainEvents.kt  Notification.kt
src/main/kotlin/io/github/binout/soccer/domain/date/: FriendlyMatchDate.kt  LeagueMatchDate.kt  MatchDate.kt  MatchDateRegistration.kt
src/main/kotlin/io/github/binout/soccer/domain/event/: FriendlyMatchPlanned.kt  LeagueMatchPlanned.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/public/: index.html
src/main/resources/templates/: plan-match.ftlh
src/main/webapp/: index.html
src/test/java/io/github/binout/soccer/: ApplicationTest.java  ServerTest.java
src/test/java/io/github/binout/soccer/domain/: SeasonTest.java
src/test/kotlin/io/github/binout/soccer/: ApplicationTest.kt
(+94 files in other folders)
